[flake8]
exclude =
    docs
    .git
    .tox
    __pycache__

max-complexity = 8
accept-encodings = utf-8
max-line-length = 100

ignore =
    E711 # comparison to None should be 'if cond is not None:'
    S101 # Use of assert detected
    W503 # line break before binary operator

banned-modules =
    six = We're Py3k only now !

[isort]
profile = black

[upload_docs]
upload-dir = docs/build/html
